// !$*UTF8*$!
{
	3D1C5D191355E528006D6D08 /* GeoTagApp_iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoTagApp_iOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D1C5D3B1355E549006D6D08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D1C5D3C1355E549006D6D08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D1C6481136C357800FEE12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1085;
		vrLoc = 35;
	};
	3D1C6486136C357800FEE12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6898F8031350EEBF009BB5D5 /* Quaternion.m */;
		name = "Quaternion.m: 34";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3D1C6487136C357800FEE12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B5AB133E4798000EA2C8 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 229";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1171;
		vrLoc = 5988;
	};
	3D3DA2761356F47700D891FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D67F679135653FD006157E3 /* background.png */;
	};
	3D3DA30913570A1000D891FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B52D133E4798000EA2C8 /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 47711;
		rType = 0;
		vrLen = 927;
		vrLoc = 47153;
	};
	3D3DA3AE1357A85B00D891FF /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 12935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42003, 2022}";
		};
	};
	3D3DA3FE1357AC1E00D891FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68957436133E67BA006F7625 /* list.kml */;
		name = "list.kml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	3D579254138A451D00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 88";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1760;
	};
	3D579258138A455F00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 93";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1760;
	};
	3D57925D138A45F700170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 90";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1760;
	};
	3D57925E138A460400170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 90";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 529;
		vrLoc = 2628;
	};
	3D57925F138A460700170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 90";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1760;
	};
	3D579260138A462700170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 92";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 529;
		vrLoc = 2628;
	};
	3D579261138A464800170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 85";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1760;
	};
	3D579270138A4A0100170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF51007138A3BE0008E83C2 /* ArchiveTableViewCell.m */;
		name = "ArchiveTableViewCell.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 815;
		vrLoc = 30;
	};
	3D579271138A4A0100170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF51006138A3BE0008E83C2 /* ArchiveTableViewCell.h */;
		name = "ArchiveTableViewCell.h: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	3D579272138A4A0100170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED1138821E7008E83C2 /* ArchiveViewController.h */;
		name = "ArchiveViewController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	3D579273138A4A0100170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 89";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1817;
	};
	3D579274138A4A0100170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 90";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1854;
	};
	3D579276138A4A4300170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 87";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1854;
	};
	3D579277138A4A8E00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 88";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1854;
	};
	3D57927D138A4D1E00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED1138821E7008E83C2 /* ArchiveViewController.h */;
		name = "ArchiveViewController.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	3D57927E138A4D1E00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 88";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1410;
	};
	3D57927F138A4D1E00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 91";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1951;
	};
	3D579281138A4D8E00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 91";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1951;
	};
	3D579282138A4DDE00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D579283138A4DDE00170EF7 /* asm __pthread_kill  0x309b2a14 */;
		name = "asm __pthread_kill  0x309b2a14: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3D579283138A4DDE00170EF7 /* asm __pthread_kill  0x309b2a14 */ = {
		isa = PBXFileReference;
		path = "asm __pthread_kill  0x309b2a14";
		sourceTree = "<group>";
	};
	3D579284138A4DDE00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 85";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 453;
		vrLoc = 2507;
	};
	3D579285138A4DEB00170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 85";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1951;
	};
	3D579287138A4E5700170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 85";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1951;
	};
	3D579288138A4E5700170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED1138821E7008E83C2 /* ArchiveViewController.h */;
		name = "ArchiveViewController.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	3D579289138A4E5700170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED1138821E7008E83C2 /* ArchiveViewController.h */;
		name = "ArchiveViewController.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3D57928A138A4E9800170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED1138821E7008E83C2 /* ArchiveViewController.h */;
		name = "ArchiveViewController.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3D57928B138A4E9800170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 85";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1951;
	};
	3D57928C138A4E9800170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 90";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1951;
	};
	3D67F66D13565166006157E3 /* PostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 518}}";
			sepNavSelRange = "{726, 30}";
			sepNavVisRange = "{0, 792}";
		};
	};
	3D67F66E13565166006157E3 /* PostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1547}}";
			sepNavSelRange = "{1152, 287}";
			sepNavVisRange = "{219, 1475}";
			sepNavWindowFrame = "{{71, 7}, {924, 766}}";
		};
	};
	3D67F68D135659D3006157E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D67F677135653F2006157E3 /* icon.png */;
	};
	3D8C7CA6136C18CE00823E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3DA5C9B6135641F7003FCC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4E6133E2A3B000EA2C8 /* GeoTagApp_iOS-Prefix.pch */;
		name = "GeoTagApp_iOS-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3DA5C9B8135641F7003FCC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68957491133F7EC6006F7625 /* menu_archive.png */;
	};
	3DBF88811358678D00ADBBFA /* LocationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 221}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{90, 213}";
		};
	};
	3DF50E86138803CB008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3DA3AE1357A85B00D891FF /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 42003;
	};
	3DF50EA213881CBF008E83C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6867B4E2133E2A3B000EA2C8 /* GeoTagApp_iOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thommy/Studium/04 - Sommersemester11/Mobile Applications/sbickt iOS app/GeoTagApp_iOS/GeoTagApp_iOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DF50ED1138821E7008E83C2 /* ArchiveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 556}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2054}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2700, 390}";
		};
	};
	3DF50F511389714E008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B519133E2E3A000EA2C8 /* MapViewController.m */;
		name = "MapViewController.m: 120";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 993;
		vrLoc = 224;
	};
	3DF50FB4138980C1008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF88811358678D00ADBBFA /* LocationDelegate.h */;
		name = "LocationDelegate.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	3DF50FB6138980C1008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */;
		name = "GeoTagApp_iOSAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2594;
	};
	3DF51006138A3BE0008E83C2 /* ArchiveTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 556}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{142, 224}, {924, 766}}";
		};
	};
	3DF51007138A3BE0008E83C2 /* ArchiveTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 611}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{30, 815}";
			sepNavWindowFrame = "{{119, 245}, {924, 766}}";
		};
	};
	3DF51009138A3BF5008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4E9133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.h */;
		name = "GeoTagApp_iOSAppDelegate.h: 28";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 931;
		vrLoc = 720;
	};
	3DF5100A138A3BF5008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6895743B133E6D5A006F7625 /* GeoTag.h */;
		name = "GeoTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	3DF5100B138A3BF5008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6895743C133E6D5C006F7625 /* GeoTag.m */;
		name = "GeoTag.m: 59";
		rLen = 5;
		rLoc = 1513;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1;
	};
	3DF5100C138A3BF5008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6898F7FF1350EB0A009BB5D5 /* Vector.m */;
		name = "Vector.m: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3DF5100D138A3BF5008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B616133E489E000EA2C8 /* GeoTagContainer.h */;
		name = "GeoTagContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	3DF5100E138A3BF5008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
		name = "GeoTagContainer.m: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2658;
	};
	3DF5103A138A4384008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED1138821E7008E83C2 /* ArchiveViewController.h */;
		name = "ArchiveViewController.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	3DF5104E138A44DD008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF51006138A3BE0008E83C2 /* ArchiveTableViewCell.h */;
		name = "ArchiveTableViewCell.h: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	3DF5104F138A44DD008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF51007138A3BE0008E83C2 /* ArchiveTableViewCell.m */;
		name = "ArchiveTableViewCell.m: 42";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 697;
		vrLoc = 157;
	};
	3DF51051138A44DD008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 88";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1951;
	};
	3DF51068138A44E8008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 88";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1978;
	};
	3DF7B177136C57B20035B6C1 /* AuthorizationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 518}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	3DF7B178136C57B20035B6C1 /* AuthorizationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1222}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{55, 1460}";
			sepNavWindowFrame = "{{19, 7}, {924, 766}}";
		};
	};
	685687F9135876B50021715F /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	685687FA135876B60021715F /* Matrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 806}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{238, 827}";
		};
	};
	6867B4CD133E2A3B000EA2C8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D1C5D191355E528006D6D08 /* GeoTagApp_iOS */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 6867B4D5133E2A3B000EA2C8 /* GeoTagApp_iOS */;
		addToTargets = (
			6867B4D5133E2A3B000EA2C8 /* GeoTagApp_iOS */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D1C5D3C1355E549006D6D08 /* Code sense */;
		executables = (
			3D1C5D191355E528006D6D08 /* GeoTagApp_iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					706,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327828736;
			PBXWorkspaceStateSaveDate = 327828736;
		};
		perUserProjectItems = {
			3D1C6481136C357800FEE12E = 3D1C6481136C357800FEE12E /* PBXTextBookmark */;
			3D1C6486136C357800FEE12E = 3D1C6486136C357800FEE12E /* PBXTextBookmark */;
			3D1C6487136C357800FEE12E = 3D1C6487136C357800FEE12E /* PBXTextBookmark */;
			3D3DA2761356F47700D891FF = 3D3DA2761356F47700D891FF /* PBXBookmark */;
			3D3DA30913570A1000D891FF = 3D3DA30913570A1000D891FF /* PBXTextBookmark */;
			3D3DA3FE1357AC1E00D891FF = 3D3DA3FE1357AC1E00D891FF /* PBXTextBookmark */;
			3D579254138A451D00170EF7 /* PBXTextBookmark */ = 3D579254138A451D00170EF7 /* PBXTextBookmark */;
			3D579258138A455F00170EF7 /* PBXTextBookmark */ = 3D579258138A455F00170EF7 /* PBXTextBookmark */;
			3D57925D138A45F700170EF7 /* PBXTextBookmark */ = 3D57925D138A45F700170EF7 /* PBXTextBookmark */;
			3D57925E138A460400170EF7 /* PBXTextBookmark */ = 3D57925E138A460400170EF7 /* PBXTextBookmark */;
			3D57925F138A460700170EF7 /* PBXTextBookmark */ = 3D57925F138A460700170EF7 /* PBXTextBookmark */;
			3D579260138A462700170EF7 /* PBXTextBookmark */ = 3D579260138A462700170EF7 /* PBXTextBookmark */;
			3D579261138A464800170EF7 /* PBXTextBookmark */ = 3D579261138A464800170EF7 /* PBXTextBookmark */;
			3D579270138A4A0100170EF7 /* PBXTextBookmark */ = 3D579270138A4A0100170EF7 /* PBXTextBookmark */;
			3D579271138A4A0100170EF7 /* PBXTextBookmark */ = 3D579271138A4A0100170EF7 /* PBXTextBookmark */;
			3D579272138A4A0100170EF7 /* PBXTextBookmark */ = 3D579272138A4A0100170EF7 /* PBXTextBookmark */;
			3D579273138A4A0100170EF7 /* PBXTextBookmark */ = 3D579273138A4A0100170EF7 /* PBXTextBookmark */;
			3D579274138A4A0100170EF7 /* PBXTextBookmark */ = 3D579274138A4A0100170EF7 /* PBXTextBookmark */;
			3D579276138A4A4300170EF7 /* PBXTextBookmark */ = 3D579276138A4A4300170EF7 /* PBXTextBookmark */;
			3D579277138A4A8E00170EF7 /* PBXTextBookmark */ = 3D579277138A4A8E00170EF7 /* PBXTextBookmark */;
			3D57927D138A4D1E00170EF7 /* PBXTextBookmark */ = 3D57927D138A4D1E00170EF7 /* PBXTextBookmark */;
			3D57927E138A4D1E00170EF7 /* PBXTextBookmark */ = 3D57927E138A4D1E00170EF7 /* PBXTextBookmark */;
			3D57927F138A4D1E00170EF7 /* PBXTextBookmark */ = 3D57927F138A4D1E00170EF7 /* PBXTextBookmark */;
			3D579281138A4D8E00170EF7 /* PBXTextBookmark */ = 3D579281138A4D8E00170EF7 /* PBXTextBookmark */;
			3D579282138A4DDE00170EF7 /* PBXTextBookmark */ = 3D579282138A4DDE00170EF7 /* PBXTextBookmark */;
			3D579284138A4DDE00170EF7 /* PBXTextBookmark */ = 3D579284138A4DDE00170EF7 /* PBXTextBookmark */;
			3D579285138A4DEB00170EF7 /* PBXTextBookmark */ = 3D579285138A4DEB00170EF7 /* PBXTextBookmark */;
			3D579287138A4E5700170EF7 /* PBXTextBookmark */ = 3D579287138A4E5700170EF7 /* PBXTextBookmark */;
			3D579288138A4E5700170EF7 /* PBXTextBookmark */ = 3D579288138A4E5700170EF7 /* PBXTextBookmark */;
			3D579289138A4E5700170EF7 /* PBXTextBookmark */ = 3D579289138A4E5700170EF7 /* PBXTextBookmark */;
			3D57928A138A4E9800170EF7 /* PBXTextBookmark */ = 3D57928A138A4E9800170EF7 /* PBXTextBookmark */;
			3D57928B138A4E9800170EF7 /* PBXTextBookmark */ = 3D57928B138A4E9800170EF7 /* PBXTextBookmark */;
			3D57928C138A4E9800170EF7 /* PBXTextBookmark */ = 3D57928C138A4E9800170EF7 /* PBXTextBookmark */;
			3D67F68D135659D3006157E3 = 3D67F68D135659D3006157E3 /* PBXBookmark */;
			3D8C7CA6136C18CE00823E8F = 3D8C7CA6136C18CE00823E8F /* PBXTextBookmark */;
			3DA5C9B6135641F7003FCC11 = 3DA5C9B6135641F7003FCC11 /* PBXTextBookmark */;
			3DA5C9B8135641F7003FCC11 = 3DA5C9B8135641F7003FCC11 /* PBXBookmark */;
			3DF50E86138803CB008E83C2 = 3DF50E86138803CB008E83C2 /* PBXTextBookmark */;
			3DF50EA213881CBF008E83C2 = 3DF50EA213881CBF008E83C2 /* PlistBookmark */;
			3DF50F511389714E008E83C2 = 3DF50F511389714E008E83C2 /* PBXTextBookmark */;
			3DF50FB4138980C1008E83C2 = 3DF50FB4138980C1008E83C2 /* PBXTextBookmark */;
			3DF50FB6138980C1008E83C2 = 3DF50FB6138980C1008E83C2 /* PBXTextBookmark */;
			3DF51009138A3BF5008E83C2 = 3DF51009138A3BF5008E83C2 /* PBXTextBookmark */;
			3DF5100A138A3BF5008E83C2 = 3DF5100A138A3BF5008E83C2 /* PBXTextBookmark */;
			3DF5100B138A3BF5008E83C2 = 3DF5100B138A3BF5008E83C2 /* PBXTextBookmark */;
			3DF5100C138A3BF5008E83C2 = 3DF5100C138A3BF5008E83C2 /* PBXTextBookmark */;
			3DF5100D138A3BF5008E83C2 = 3DF5100D138A3BF5008E83C2 /* PBXTextBookmark */;
			3DF5100E138A3BF5008E83C2 = 3DF5100E138A3BF5008E83C2 /* PBXTextBookmark */;
			3DF5103A138A4384008E83C2 = 3DF5103A138A4384008E83C2 /* PBXTextBookmark */;
			3DF5104E138A44DD008E83C2 = 3DF5104E138A44DD008E83C2 /* PBXTextBookmark */;
			3DF5104F138A44DD008E83C2 = 3DF5104F138A44DD008E83C2 /* PBXTextBookmark */;
			3DF51051138A44DD008E83C2 = 3DF51051138A44DD008E83C2 /* PBXTextBookmark */;
			3DF51068138A44E8008E83C2 = 3DF51068138A44E8008E83C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D1C5D3B1355E549006D6D08 /* Source Control */;
		userBuildSettings = {
		};
	};
	6867B4D5133E2A3B000EA2C8 /* GeoTagApp_iOS */ = {
		activeExec = 0;
		executables = (
			3D1C5D191355E528006D6D08 /* GeoTagApp_iOS */,
		);
	};
	6867B4E2133E2A3B000EA2C8 /* GeoTagApp_iOS-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavVisRect = "{{0, 0}, {922, 556}}";
		};
	};
	6867B4E6133E2A3B000EA2C8 /* GeoTagApp_iOS-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{81, 495}, {750, 558}}";
		};
	};
	6867B4E7133E2A3B000EA2C8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{70, 7}, {924, 766}}";
		};
	};
	6867B4E9133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 975}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{720, 931}";
		};
	};
	6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4017}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRange = "{2594, 1301}";
		};
	};
	6867B4F9133E2A3B000EA2C8 /* GeoTagApp_iOSTests */ = {
		activeExec = 0;
	};
	6867B518133E2E3A000EA2C8 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 566}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{81, 287}, {924, 766}}";
		};
	};
	6867B519133E2E3A000EA2C8 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1742}}";
			sepNavSelRange = "{2680, 0}";
			sepNavVisRange = "{224, 993}";
		};
	};
	6867B52D133E4798000EA2C8 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 20813}}";
			sepNavSelRange = "{47711, 0}";
			sepNavVisRange = "{47153, 927}";
		};
	};
	6867B5AB133E4798000EA2C8 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3185}}";
			sepNavSelRange = "{6567, 0}";
			sepNavVisRange = "{5988, 1171}";
		};
	};
	6867B616133E489E000EA2C8 /* GeoTagContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	6867B617133E489F000EA2C8 /* GeoTagContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2106}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{2658, 1163}";
		};
	};
	68957436133E67BA006F7625 /* list.kml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	6895743B133E6D5A006F7625 /* GeoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	6895743C133E6D5C006F7625 /* GeoTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 884}}";
			sepNavSelRange = "{1513, 5}";
			sepNavVisRange = "{1, 1154}";
			sepNavWindowFrame = "{{96, 266}, {924, 766}}";
		};
	};
	68957465133F727A006F7625 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 858}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{384, 1215}";
			sepNavWindowFrame = "{{127, 245}, {924, 766}}";
		};
	};
	68957466133F727F006F7625 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2002}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{2905, 1195}";
			sepNavWindowFrame = "{{73, 7}, {924, 766}}";
		};
	};
	6898F7FE1350EB0A009BB5D5 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	6898F7FF1350EB0A009BB5D5 /* Vector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2275}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	6898F8021350EEBF009BB5D5 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	6898F8031350EEBF009BB5D5 /* Quaternion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1924}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
}
