// !$*UTF8*$!
{
	3D1C5D3B1355E549006D6D08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D1C5D3C1355E549006D6D08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D1C6481136C357800FEE12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1085;
		vrLoc = 35;
	};
	3D1C6486136C357800FEE12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6898F8031350EEBF009BB5D5 /* Quaternion.m */;
		name = "Quaternion.m: 34";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3D3DA2761356F47700D891FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D67F679135653FD006157E3 /* background.png */;
	};
	3D3DA30913570A1000D891FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B52D133E4798000EA2C8 /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 47711;
		rType = 0;
		vrLen = 927;
		vrLoc = 47153;
	};
	3D3DA3AE1357A85B00D891FF /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 12935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42003, 2022}";
		};
	};
	3D3DA3FE1357AC1E00D891FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68957436133E67BA006F7625 /* list.kml */;
		name = "list.kml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	3D579270138A4A0100170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF51007138A3BE0008E83C2 /* ArchiveTableViewCell.m */;
		name = "ArchiveTableViewCell.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 815;
		vrLoc = 30;
	};
	3D5792B9138A971000170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4E7133E2A3B000EA2C8 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3D5792BA138A971000170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4E6133E2A3B000EA2C8 /* GeoTagApp_iOS-Prefix.pch */;
		name = "GeoTagApp_iOS-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3D5792BB138A971000170EF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6867B4E2133E2A3B000EA2C8 /* GeoTagApp_iOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Thommy/Studium/04 - Sommersemester11/Mobile Applications/sbickt iOS app/GeoTagApp_iOS/GeoTagApp_iOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D5792BD138A971000170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF51006138A3BE0008E83C2 /* ArchiveTableViewCell.h */;
		name = "ArchiveTableViewCell.h: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	3D5792C1138A975600170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D67F66D13565166006157E3 /* PostViewController.h */;
		name = "PostViewController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	3D579318138A9C0500170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68957466133F727F006F7625 /* MenuViewController.m */;
		name = "MenuViewController.m: 32";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 329;
		vrLoc = 515;
	};
	3D579319138A9C0500170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D67F66E13565166006157E3 /* PostViewController.m */;
		name = "PostViewController.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 471;
		vrLoc = 155;
	};
	3D5793A3138A9E3800170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B57B133E4798000EA2C8 /* SimpleKML.m */;
		name = "SimpleKML.m: 77";
		rLen = 8;
		rLoc = 2792;
		rType = 0;
		vrLen = 560;
		vrLoc = 2612;
	};
	3D5793AB138A9F0500170EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */;
		name = "GeoTagApp_iOSAppDelegate.m: 159";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1062;
		vrLoc = 38;
	};
	3D67F66D13565166006157E3 /* PostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 556}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	3D67F66E13565166006157E3 /* PostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1560}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{155, 471}";
			sepNavWindowFrame = "{{71, 7}, {924, 766}}";
		};
	};
	3D67F68D135659D3006157E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D67F677135653F2006157E3 /* icon.png */;
	};
	3D8C7CA6136C18CE00823E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3DA5C9B8135641F7003FCC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68957491133F7EC6006F7625 /* menu_archive.png */;
	};
	3DB49BD713AE215D00D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
		name = "GeoTagContainer.m: 50";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 839;
		vrLoc = 711;
	};
	3DB49BD813AE215D00D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B5AB133E4798000EA2C8 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 71";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 560;
		vrLoc = 2162;
	};
	3DB49BD913AE215D00D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */;
		name = "GeoTagApp_iOSAppDelegate.m: 159";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 714;
		vrLoc = 386;
	};
	3DB49BDA13AE215D00D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */;
		name = "GeoTagApp_iOSAppDelegate.m: 159";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 714;
		vrLoc = 386;
	};
	3DB49BDB13AE216100D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */;
		name = "GeoTagApp_iOSAppDelegate.m: 159";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 477;
		vrLoc = 623;
	};
	3DB49BDD13AE216900D2938D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
	};
	3DB49BE113AE21F800D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */;
		name = "GeoTagApp_iOSAppDelegate.m: 159";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 735;
		vrLoc = 386;
	};
	3DB49BE213AE21F800D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF88811358678D00ADBBFA /* LocationDelegate.h */;
		name = "LocationDelegate.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	3DB49BE313AE21F800D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
		name = "GeoTagContainer.m: 50";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 839;
		vrLoc = 706;
	};
	3DB49BE413AE21F800D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B5AB133E4798000EA2C8 /* CXMLDocument.m */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	3DB49BE513AE21F800D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B5AB133E4798000EA2C8 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 73";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 560;
		vrLoc = 2162;
	};
	3DB49BE613AE21FA00D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */;
		name = "GeoTagApp_iOSAppDelegate.m: 159";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 477;
		vrLoc = 623;
	};
	3DB49BE713AE21FA00D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B5AB133E4798000EA2C8 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 73";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 466;
		vrLoc = 2162;
	};
	3DB49BE813AE220600D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B5AB133E4798000EA2C8 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 73";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 582;
		vrLoc = 2162;
	};
	3DB49BF313AE220600D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
		name = "GeoTagContainer.m: 58";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1828;
		vrLoc = 499;
	};
	3DB49BFE13AE686A00D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
		name = "GeoTagContainer.m: 58";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1124;
	};
	3DB49BFF13AE686A00D2938D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
		name = "GeoTagContainer.m: 58";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1124;
	};
	3DBF88811358678D00ADBBFA /* LocationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 292}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{73, 7}, {924, 766}}";
		};
	};
	3DF2B057138AA11C00725160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF88811358678D00ADBBFA /* LocationDelegate.h */;
		name = "LocationDelegate.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	3DF2B059138AA11C00725160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B616133E489E000EA2C8 /* GeoTagContainer.h */;
		name = "GeoTagContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	3DF2B07E138AA31E00725160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B5AB133E4798000EA2C8 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 73";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1842;
	};
	3DF2B07F138AA31E00725160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4E9133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.h */;
		name = "GeoTagApp_iOSAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 996;
		vrLoc = 720;
	};
	3DF2B080138AA31E00725160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED1138821E7008E83C2 /* ArchiveViewController.h */;
		name = "ArchiveViewController.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3DF2B085138AA38300725160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */;
		name = "ArchiveViewController.m: 124";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3173;
	};
	3DF2B088138AD8E000725160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
		name = "GeoTagContainer.m: 50";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1670;
		vrLoc = 706;
	};
	3DF50E86138803CB008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3DA3AE1357A85B00D891FF /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 42003;
	};
	3DF50ED1138821E7008E83C2 /* ArchiveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 558}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	3DF50ED2138821E7008E83C2 /* ArchiveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2028}}";
			sepNavSelRange = "{3589, 69}";
			sepNavVisRange = "{3345, 417}";
		};
	};
	3DF50F511389714E008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B519133E2E3A000EA2C8 /* MapViewController.m */;
		name = "MapViewController.m: 120";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 993;
		vrLoc = 224;
	};
	3DF51006138A3BE0008E83C2 /* ArchiveTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 556}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{142, 224}, {924, 766}}";
		};
	};
	3DF51007138A3BE0008E83C2 /* ArchiveTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 611}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{30, 815}";
			sepNavWindowFrame = "{{119, 245}, {924, 766}}";
		};
	};
	3DF5100A138A3BF5008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6895743B133E6D5A006F7625 /* GeoTag.h */;
		name = "GeoTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	3DF5100B138A3BF5008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6895743C133E6D5C006F7625 /* GeoTag.m */;
		name = "GeoTag.m: 59";
		rLen = 5;
		rLoc = 1513;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1;
	};
	3DF5100C138A3BF5008E83C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6898F7FF1350EB0A009BB5D5 /* Vector.m */;
		name = "Vector.m: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3DF7B177136C57B20035B6C1 /* AuthorizationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 518}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	3DF7B178136C57B20035B6C1 /* AuthorizationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1222}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{55, 1460}";
			sepNavWindowFrame = "{{19, 7}, {924, 766}}";
		};
	};
	3DFE8A7F1392E9C80047A155 /* sbickt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sbickt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DFE8AB81392F45E0047A155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
		name = "GeoTagContainer.m: 50";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 890;
		vrLoc = 706;
	};
	685687F9135876B50021715F /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	685687FA135876B60021715F /* Matrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 806}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{238, 827}";
		};
	};
	6867B4CD133E2A3B000EA2C8 /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 3DFE8A7F1392E9C80047A155 /* sbickt */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 6867B4D5133E2A3B000EA2C8 /* sbickt */;
		addToTargets = (
			6867B4D5133E2A3B000EA2C8 /* sbickt */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D1C5D3C1355E549006D6D08 /* Code sense */;
		executables = (
			3DFE8A7F1392E9C80047A155 /* sbickt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					203,
					203,
					131,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					618,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					706,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330197068;
			PBXWorkspaceStateSaveDate = 330197068;
		};
		perUserProjectItems = {
			3D1C6481136C357800FEE12E = 3D1C6481136C357800FEE12E /* PBXTextBookmark */;
			3D1C6486136C357800FEE12E = 3D1C6486136C357800FEE12E /* PBXTextBookmark */;
			3D3DA2761356F47700D891FF = 3D3DA2761356F47700D891FF /* PBXBookmark */;
			3D3DA30913570A1000D891FF = 3D3DA30913570A1000D891FF /* PBXTextBookmark */;
			3D3DA3FE1357AC1E00D891FF = 3D3DA3FE1357AC1E00D891FF /* PBXTextBookmark */;
			3D579270138A4A0100170EF7 = 3D579270138A4A0100170EF7 /* PBXTextBookmark */;
			3D5792B9138A971000170EF7 = 3D5792B9138A971000170EF7 /* PBXTextBookmark */;
			3D5792BA138A971000170EF7 = 3D5792BA138A971000170EF7 /* PBXTextBookmark */;
			3D5792BB138A971000170EF7 = 3D5792BB138A971000170EF7 /* PlistBookmark */;
			3D5792BD138A971000170EF7 = 3D5792BD138A971000170EF7 /* PBXTextBookmark */;
			3D5792C1138A975600170EF7 = 3D5792C1138A975600170EF7 /* PBXTextBookmark */;
			3D579318138A9C0500170EF7 = 3D579318138A9C0500170EF7 /* PBXTextBookmark */;
			3D579319138A9C0500170EF7 = 3D579319138A9C0500170EF7 /* PBXTextBookmark */;
			3D5793A3138A9E3800170EF7 = 3D5793A3138A9E3800170EF7 /* PBXTextBookmark */;
			3D5793AB138A9F0500170EF7 = 3D5793AB138A9F0500170EF7 /* PBXTextBookmark */;
			3D67F68D135659D3006157E3 = 3D67F68D135659D3006157E3 /* PBXBookmark */;
			3D8C7CA6136C18CE00823E8F = 3D8C7CA6136C18CE00823E8F /* PBXTextBookmark */;
			3DA5C9B8135641F7003FCC11 = 3DA5C9B8135641F7003FCC11 /* PBXBookmark */;
			3DB49BD713AE215D00D2938D = 3DB49BD713AE215D00D2938D /* PBXTextBookmark */;
			3DB49BD813AE215D00D2938D = 3DB49BD813AE215D00D2938D /* PBXTextBookmark */;
			3DB49BD913AE215D00D2938D = 3DB49BD913AE215D00D2938D /* PBXTextBookmark */;
			3DB49BDA13AE215D00D2938D = 3DB49BDA13AE215D00D2938D /* PBXTextBookmark */;
			3DB49BDB13AE216100D2938D = 3DB49BDB13AE216100D2938D /* PBXTextBookmark */;
			3DB49BDD13AE216900D2938D = 3DB49BDD13AE216900D2938D /* PBXBookmark */;
			3DB49BE113AE21F800D2938D = 3DB49BE113AE21F800D2938D /* PBXTextBookmark */;
			3DB49BE213AE21F800D2938D = 3DB49BE213AE21F800D2938D /* PBXTextBookmark */;
			3DB49BE313AE21F800D2938D = 3DB49BE313AE21F800D2938D /* PBXTextBookmark */;
			3DB49BE413AE21F800D2938D = 3DB49BE413AE21F800D2938D /* PBXTextBookmark */;
			3DB49BE513AE21F800D2938D = 3DB49BE513AE21F800D2938D /* PBXTextBookmark */;
			3DB49BE613AE21FA00D2938D = 3DB49BE613AE21FA00D2938D /* PBXTextBookmark */;
			3DB49BE713AE21FA00D2938D = 3DB49BE713AE21FA00D2938D /* PBXTextBookmark */;
			3DB49BE813AE220600D2938D = 3DB49BE813AE220600D2938D /* PBXTextBookmark */;
			3DB49BF313AE220600D2938D = 3DB49BF313AE220600D2938D /* PBXTextBookmark */;
			3DB49BFE13AE686A00D2938D /* PBXTextBookmark */ = 3DB49BFE13AE686A00D2938D /* PBXTextBookmark */;
			3DB49BFF13AE686A00D2938D /* PBXTextBookmark */ = 3DB49BFF13AE686A00D2938D /* PBXTextBookmark */;
			3DF2B057138AA11C00725160 = 3DF2B057138AA11C00725160 /* PBXTextBookmark */;
			3DF2B059138AA11C00725160 = 3DF2B059138AA11C00725160 /* PBXTextBookmark */;
			3DF2B07E138AA31E00725160 = 3DF2B07E138AA31E00725160 /* PBXTextBookmark */;
			3DF2B07F138AA31E00725160 = 3DF2B07F138AA31E00725160 /* PBXTextBookmark */;
			3DF2B080138AA31E00725160 = 3DF2B080138AA31E00725160 /* PBXTextBookmark */;
			3DF2B085138AA38300725160 = 3DF2B085138AA38300725160 /* PBXTextBookmark */;
			3DF2B088138AD8E000725160 = 3DF2B088138AD8E000725160 /* PBXTextBookmark */;
			3DF50E86138803CB008E83C2 = 3DF50E86138803CB008E83C2 /* PBXTextBookmark */;
			3DF50F511389714E008E83C2 = 3DF50F511389714E008E83C2 /* PBXTextBookmark */;
			3DF5100A138A3BF5008E83C2 = 3DF5100A138A3BF5008E83C2 /* PBXTextBookmark */;
			3DF5100B138A3BF5008E83C2 = 3DF5100B138A3BF5008E83C2 /* PBXTextBookmark */;
			3DF5100C138A3BF5008E83C2 = 3DF5100C138A3BF5008E83C2 /* PBXTextBookmark */;
			3DFE8AB81392F45E0047A155 = 3DFE8AB81392F45E0047A155 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D1C5D3B1355E549006D6D08 /* Source Control */;
		userBuildSettings = {
		};
	};
	6867B4D5133E2A3B000EA2C8 /* sbickt */ = {
		activeExec = 0;
		executables = (
			3DFE8A7F1392E9C80047A155 /* sbickt */,
		);
	};
	6867B4E2133E2A3B000EA2C8 /* GeoTagApp_iOS-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavVisRect = "{{0, 0}, {922, 556}}";
		};
	};
	6867B4E6133E2A3B000EA2C8 /* GeoTagApp_iOS-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{81, 495}, {750, 558}}";
		};
	};
	6867B4E7133E2A3B000EA2C8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{70, 7}, {924, 766}}";
		};
	};
	6867B4E9133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 975}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{720, 996}";
		};
	};
	6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 4160}}";
			sepNavSelRange = "{5040, 0}";
			sepNavVisRange = "{623, 477}";
			sepNavWindowFrame = "{{73, 7}, {924, 766}}";
		};
	};
	6867B4F9133E2A3B000EA2C8 /* GeoTagApp_iOSTests */ = {
		activeExec = 0;
	};
	6867B518133E2E3A000EA2C8 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 566}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{81, 287}, {924, 766}}";
		};
	};
	6867B519133E2E3A000EA2C8 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1794}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{223, 281}";
		};
	};
	6867B52D133E4798000EA2C8 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 20813}}";
			sepNavSelRange = "{47711, 0}";
			sepNavVisRange = "{47153, 927}";
		};
	};
	6867B57B133E4798000EA2C8 /* SimpleKML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3302}}";
			sepNavSelRange = "{2792, 8}";
			sepNavVisRange = "{2612, 560}";
		};
	};
	6867B5AB133E4798000EA2C8 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3198}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{2162, 582}";
		};
	};
	6867B616133E489E000EA2C8 /* GeoTagContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	6867B617133E489F000EA2C8 /* GeoTagContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2145}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{1124, 1379}";
		};
	};
	68957436133E67BA006F7625 /* list.kml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	6895743B133E6D5A006F7625 /* GeoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	6895743C133E6D5C006F7625 /* GeoTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 884}}";
			sepNavSelRange = "{1513, 5}";
			sepNavVisRange = "{1, 1154}";
			sepNavWindowFrame = "{{96, 266}, {924, 766}}";
		};
	};
	68957465133F727A006F7625 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 858}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{384, 1215}";
			sepNavWindowFrame = "{{127, 245}, {924, 766}}";
		};
	};
	68957466133F727F006F7625 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2223}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{515, 329}";
			sepNavWindowFrame = "{{73, 7}, {924, 766}}";
		};
	};
	6898F7FE1350EB0A009BB5D5 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	6898F7FF1350EB0A009BB5D5 /* Vector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2275}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	6898F8021350EEBF009BB5D5 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	6898F8031350EEBF009BB5D5 /* Quaternion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1924}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
}
