// !$*UTF8*$!
{
	3D1C5D191355E528006D6D08 /* GeoTagApp_iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoTagApp_iOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D1C5D3B1355E549006D6D08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D1C5D3C1355E549006D6D08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D3DA2761356F47700D891FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D67F679135653FD006157E3 /* background.png */;
	};
	3D3DA30913570A1000D891FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B52D133E4798000EA2C8 /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 47711;
		rType = 0;
		vrLen = 927;
		vrLoc = 47153;
	};
	3D3DA30A13570A1000D891FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B5AB133E4798000EA2C8 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 229";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1171;
		vrLoc = 5988;
	};
	3D3DA33A1357134E00D891FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6867B4E2133E2A3B000EA2C8 /* GeoTagApp_iOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thommy/Studium/04 - Sommersemester11/Mobile Applications/sbickt iOS app/GeoTagApp_iOS/GeoTagApp_iOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D3DA3FE1357AC1E00D891FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68957436133E67BA006F7625 /* list.kml */;
		name = "list.kml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	3D3DBA6E136C233000C65B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B514133E2DDB000EA2C8 /* CameraViewController.m */;
		name = "CameraViewController.m: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1067;
		vrLoc = 54;
	};
	3D67F66D13565166006157E3 /* PostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 460}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	3D67F66E13565166006157E3 /* PostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1430}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{849, 399}";
		};
	};
	3D67F68D135659D3006157E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D67F677135653F2006157E3 /* icon.png */;
	};
	3D8C7CA6136C18CE00823E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B513133E2DDA000EA2C8 /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3D8C7CA8136C18CE00823E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B514133E2DDB000EA2C8 /* CameraViewController.m */;
		name = "CameraViewController.m: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	3DA5C9B6135641F7003FCC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4E6133E2A3B000EA2C8 /* GeoTagApp_iOS-Prefix.pch */;
		name = "GeoTagApp_iOS-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3DA5C9B8135641F7003FCC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68957491133F7EC6006F7625 /* menu_archive.png */;
	};
	3DA5C9BC135641F7003FCC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6895743B133E6D5A006F7625 /* GeoTag.h */;
		name = "GeoTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3DA5C9BD135641F7003FCC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6895743C133E6D5C006F7625 /* GeoTag.m */;
		name = "GeoTag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3DA5C9BE135641F7003FCC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B616133E489E000EA2C8 /* GeoTagContainer.h */;
		name = "GeoTagContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	3DA5C9BF135641F7003FCC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B617133E489F000EA2C8 /* GeoTagContainer.m */;
		name = "GeoTagContainer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	3DBF88811358678D00ADBBFA /* LocationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 537}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	3DBF88AA135877AB00ADBBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DBF88811358678D00ADBBFA /* LocationDelegate.h */;
		name = "LocationDelegate.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	3DBF88AB135877AB00ADBBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B519133E2E3A000EA2C8 /* MapViewController.m */;
		name = "MapViewController.m: 19";
		rLen = 8;
		rLoc = 293;
		rType = 0;
		vrLen = 984;
		vrLoc = 804;
	};
	3DBF88AE135877AB00ADBBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68957465133F727A006F7625 /* MenuViewController.h */;
		name = "MenuViewController.h: 46";
		rLen = 18;
		rLoc = 910;
		rType = 0;
		vrLen = 894;
		vrLoc = 352;
	};
	3DBF88AF135877AB00ADBBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68957466133F727F006F7625 /* MenuViewController.m */;
		name = "MenuViewController.m: 30";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	3DBF88B0135877AB00ADBBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D67F66D13565166006157E3 /* PostViewController.h */;
		name = "PostViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	3DBF88D1135880A400ADBBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D67F66E13565166006157E3 /* PostViewController.m */;
		name = "PostViewController.m: 34";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1081;
		vrLoc = 475;
	};
	3DBF88DE1358844800ADBBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B518133E2E3A000EA2C8 /* MapViewController.h */;
		name = "MapViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	3DBF88DF1358844800ADBBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4E9133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.h */;
		name = "GeoTagApp_iOSAppDelegate.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	3DBF88E01358844800ADBBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */;
		name = "GeoTagApp_iOSAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 1007;
		vrLoc = 5634;
	};
	6867B4CD133E2A3B000EA2C8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D1C5D191355E528006D6D08 /* GeoTagApp_iOS */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 6867B4D5133E2A3B000EA2C8 /* GeoTagApp_iOS */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 3D1C5D3C1355E549006D6D08 /* Code sense */;
		executables = (
			3D1C5D191355E528006D6D08 /* GeoTagApp_iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325853721;
			PBXWorkspaceStateSaveDate = 325853721;
		};
		perUserProjectItems = {
			3D3DA2761356F47700D891FF /* PBXBookmark */ = 3D3DA2761356F47700D891FF /* PBXBookmark */;
			3D3DA30913570A1000D891FF /* PBXTextBookmark */ = 3D3DA30913570A1000D891FF /* PBXTextBookmark */;
			3D3DA30A13570A1000D891FF /* PBXTextBookmark */ = 3D3DA30A13570A1000D891FF /* PBXTextBookmark */;
			3D3DA33A1357134E00D891FF /* PlistBookmark */ = 3D3DA33A1357134E00D891FF /* PlistBookmark */;
			3D3DA3FE1357AC1E00D891FF /* PBXTextBookmark */ = 3D3DA3FE1357AC1E00D891FF /* PBXTextBookmark */;
			3D3DBA6E136C233000C65B3E /* PBXTextBookmark */ = 3D3DBA6E136C233000C65B3E /* PBXTextBookmark */;
			3D67F68D135659D3006157E3 /* PBXBookmark */ = 3D67F68D135659D3006157E3 /* PBXBookmark */;
			3D8C7CA6136C18CE00823E8F /* PBXTextBookmark */ = 3D8C7CA6136C18CE00823E8F /* PBXTextBookmark */;
			3D8C7CA8136C18CE00823E8F /* PBXTextBookmark */ = 3D8C7CA8136C18CE00823E8F /* PBXTextBookmark */;
			3DA5C9B6135641F7003FCC11 /* PBXTextBookmark */ = 3DA5C9B6135641F7003FCC11 /* PBXTextBookmark */;
			3DA5C9B8135641F7003FCC11 /* PBXBookmark */ = 3DA5C9B8135641F7003FCC11 /* PBXBookmark */;
			3DA5C9BC135641F7003FCC11 /* PBXTextBookmark */ = 3DA5C9BC135641F7003FCC11 /* PBXTextBookmark */;
			3DA5C9BD135641F7003FCC11 /* PBXTextBookmark */ = 3DA5C9BD135641F7003FCC11 /* PBXTextBookmark */;
			3DA5C9BE135641F7003FCC11 /* PBXTextBookmark */ = 3DA5C9BE135641F7003FCC11 /* PBXTextBookmark */;
			3DA5C9BF135641F7003FCC11 /* PBXTextBookmark */ = 3DA5C9BF135641F7003FCC11 /* PBXTextBookmark */;
			3DBF88AA135877AB00ADBBFA /* PBXTextBookmark */ = 3DBF88AA135877AB00ADBBFA /* PBXTextBookmark */;
			3DBF88AB135877AB00ADBBFA /* PBXTextBookmark */ = 3DBF88AB135877AB00ADBBFA /* PBXTextBookmark */;
			3DBF88AE135877AB00ADBBFA /* PBXTextBookmark */ = 3DBF88AE135877AB00ADBBFA /* PBXTextBookmark */;
			3DBF88AF135877AB00ADBBFA /* PBXTextBookmark */ = 3DBF88AF135877AB00ADBBFA /* PBXTextBookmark */;
			3DBF88B0135877AB00ADBBFA /* PBXTextBookmark */ = 3DBF88B0135877AB00ADBBFA /* PBXTextBookmark */;
			3DBF88D1135880A400ADBBFA /* PBXTextBookmark */ = 3DBF88D1135880A400ADBBFA /* PBXTextBookmark */;
			3DBF88DE1358844800ADBBFA /* PBXTextBookmark */ = 3DBF88DE1358844800ADBBFA /* PBXTextBookmark */;
			3DBF88DF1358844800ADBBFA /* PBXTextBookmark */ = 3DBF88DF1358844800ADBBFA /* PBXTextBookmark */;
			3DBF88E01358844800ADBBFA /* PBXTextBookmark */ = 3DBF88E01358844800ADBBFA /* PBXTextBookmark */;
		};
		sourceControlManager = 3D1C5D3B1355E549006D6D08 /* Source Control */;
		userBuildSettings = {
		};
	};
	6867B4D5133E2A3B000EA2C8 /* GeoTagApp_iOS */ = {
		activeExec = 0;
		executables = (
			3D1C5D191355E528006D6D08 /* GeoTagApp_iOS */,
		);
	};
	6867B4E6133E2A3B000EA2C8 /* GeoTagApp_iOS-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{81, 495}, {750, 558}}";
		};
	};
	6867B4E9133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 871}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	6867B4EA133E2A3B000EA2C8 /* GeoTagApp_iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3081}}";
			sepNavSelRange = "{5860, 0}";
			sepNavVisRange = "{5634, 1007}";
		};
	};
	6867B4F9133E2A3B000EA2C8 /* GeoTagApp_iOSTests */ = {
		activeExec = 0;
	};
	6867B513133E2DDA000EA2C8 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 568}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{75, 7}, {924, 766}}";
		};
	};
	6867B514133E2DDB000EA2C8 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1521}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{54, 1067}";
		};
	};
	6867B518133E2E3A000EA2C8 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 481}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{81, 287}, {924, 766}}";
		};
	};
	6867B519133E2E3A000EA2C8 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1859}}";
			sepNavSelRange = "{293, 8}";
			sepNavVisRange = "{804, 984}";
		};
	};
	6867B52D133E4798000EA2C8 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 20813}}";
			sepNavSelRange = "{47711, 0}";
			sepNavVisRange = "{47153, 927}";
		};
	};
	6867B5AB133E4798000EA2C8 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3172}}";
			sepNavSelRange = "{6567, 0}";
			sepNavVisRange = "{5988, 1171}";
		};
	};
	6867B616133E489E000EA2C8 /* GeoTagContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	6867B617133E489F000EA2C8 /* GeoTagContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	68957436133E67BA006F7625 /* list.kml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	6895743B133E6D5A006F7625 /* GeoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	6895743C133E6D5C006F7625 /* GeoTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	68957465133F727A006F7625 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 793}}";
			sepNavSelRange = "{910, 18}";
			sepNavVisRange = "{352, 894}";
			sepNavWindowFrame = "{{127, 245}, {924, 766}}";
		};
	};
	68957466133F727F006F7625 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2145}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
}
